% 
% Killer Sudoku
%

% Also see http://en.wikipedia.org/wiki/Killer_Sudoku

include "globals.mzn"; 

int: n = 9;
% Decision variables: The n x n board
array[1..n, 1..n] of var 1..9: x;

% Each "cage" is a set of cells
% A cell [i,j] is represented as the index (i-1)*n+j
function int: idx(int: i, int: j) = (i-1)*n+j;
array[int] of set of int: cage;
array[int] of int: sums;

% Standard Sudoku constraints
constraint
  forall(i in 1..n) (
    % Each row and column must be all-different
    all_different(x[i,..])::bounds /\
    all_different(x[..,i])::bounds
  )
  /\
  forall(i in 0..2,j in 0..2) (
    % Each 3x3 block must be all-different
    all_different([x[r,c] | r in i*3+1..i*3+3, c in j*3+1..j*3+3] )::bounds
  );

% Killer Sudoku constraint:
%constraint
 % forall(c in index_set(cage)) (
%    % The sum in each cage c must be equal to sums[c]
  % sum (i in cage[c]) (array1d(x)[i]) = sums[c] /\
    % The numbers in each cage must be different
   % all_different (i in cage[c]) (array1d(x)[i])::domain);
 
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=3 then table([array1d(x)[i]|i in cage[c]],[|1,2|2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=4 then table([array1d(x)[i]|i in cage[c]],[|1,3|3,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=5 then table([array1d(x)[i]|i in cage[c]],[|1,4|2,3|3,2|4,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=6 then table([array1d(x)[i]|i in cage[c]],[|1,5|2,4|4,2|5,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=7 then table([array1d(x)[i]|i in cage[c]],[|1,6|2,5|3,4|4,3|5,2|6,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=8 then table([array1d(x)[i]|i in cage[c]],[|1,7|2,6|3,5|5,3|6,2|7,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=9 then table([array1d(x)[i]|i in cage[c]],[|1,8|2,7|3,6|4,5|5,4|6,3|7,2|8,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=10 then table([array1d(x)[i]|i in cage[c]],[|1,9|2,8|3,7|4,6|6,4|7,3|8,2|9,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=11 then table([array1d(x)[i]|i in cage[c]],[|2,9|3,8|4,7|5,6|6,5|7,4|8,3|9,2|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=12 then table([array1d(x)[i]|i in cage[c]],[|3,9|4,8|5,7|7,5|8,4|9,3|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=13 then table([array1d(x)[i]|i in cage[c]],[|4,9|5,8|6,7|7,6|8,5|9,4|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=14 then table([array1d(x)[i]|i in cage[c]],[|5,9|6,8|8,6|9,5|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=15 then table([array1d(x)[i]|i in cage[c]],[|6,9|7,8|8,7|9,6|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=16 then table([array1d(x)[i]|i in cage[c]],[|7,9|9,7|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=2 /\ sums[c]=17 then table([array1d(x)[i]|i in cage[c]],[|8,9|9,8|]) endif);


constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=6 then table([array1d(x)[i]|i in cage[c]],[|1,2,3|1,3,2|2,1,3|2,3,1|3,1,2|3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=7 then table([array1d(x)[i]|i in cage[c]],[|1,2,4|1,4,2|2,1,4|2,4,1|4,1,2|4,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=8 then table([array1d(x)[i]|i in cage[c]],[|1,2,5|1,3,4|1,4,3|1,5,2|2,1,5|2,5,1|3,1,4|3,4,1|4,1,3|4,3,1|5,1,2|5,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=9 then table([array1d(x)[i]|i in cage[c]],[|1,2,6|1,3,5|1,5,3|1,6,2|2,1,6|2,3,4|2,4,3|2,6,1|3,1,5|3,2,4|3,4,2|3,5,1|4,2,3|4,3,2|5,1,3|5,3,1|6,1,2|6,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=10 then table([array1d(x)[i]|i in cage[c]],[|1,2,7|1,3,6|1,4,5|1,5,4|1,6,3|1,7,2|2,1,7|2,3,5|2,5,3|2,7,1|3,1,6|3,2,5|3,5,2|3,6,1|4,1,5|4,5,1|5,1,4|5,2,3|5,3,2|5,4,1|6,1,3|6,3,1|7,1,2|7,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=11 then table([array1d(x)[i]|i in cage[c]],[|1,2,8|1,3,7|1,4,6|1,6,4|1,7,3|1,8,2|2,1,8|2,3,6|2,4,5|2,5,4|2,6,3|2,8,1|3,1,7|3,2,6|3,6,2|3,7,1|4,1,6|4,2,5|4,5,2|4,6,1|5,2,4|5,4,2|6,1,4|6,2,3|6,3,2|6,4,1|7,1,3|7,3,1|8,1,2|8,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=12 then table([array1d(x)[i]|i in cage[c]],[|1,2,9|1,3,8|1,4,7|1,5,6|1,6,5|1,7,4|1,8,3|1,9,2|2,1,9|2,3,7|2,4,6|2,6,4|2,7,3|2,9,1|3,1,8|3,2,7|3,4,5|3,5,4|3,7,2|3,8,1|4,1,7|4,2,6|4,3,5|4,5,3|4,6,2|4,7,1|5,1,6|5,3,4|5,4,3|5,6,1|6,1,5|6,2,4|6,4,2|6,5,1|7,1,4|7,2,3|7,3,2|7,4,1|8,1,3|8,3,1|9,1,2|9,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=13 then table([array1d(x)[i]|i in cage[c]],[|1,3,9|1,4,8|1,5,7|1,7,5|1,8,4|1,9,3|2,3,8|2,4,7|2,5,6|2,6,5|2,7,4|2,8,3|3,1,9|3,2,8|3,4,6|3,6,4|3,8,2|3,9,1|4,1,8|4,2,7|4,3,6|4,6,3|4,7,2|4,8,1|5,1,7|5,2,6|5,6,2|5,7,1|6,2,5|6,3,4|6,4,3|6,5,2|7,1,5|7,2,4|7,4,2|7,5,1|8,1,4|8,2,3|8,3,2|8,4,1|9,1,3|9,3,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=14 then table([array1d(x)[i]|i in cage[c]],[|1,4,9|1,5,8|1,6,7|1,7,6|1,8,5|1,9,4|2,3,9|2,4,8|2,5,7|2,7,5|2,8,4|2,9,3|3,2,9|3,4,7|3,5,6|3,6,5|3,7,4|3,9,2|4,1,9|4,2,8|4,3,7|4,7,3|4,8,2|4,9,1|5,1,8|5,2,7|5,3,6|5,6,3|5,7,2|5,8,1|6,1,7|6,3,5|6,5,3|6,7,1|7,1,6|7,2,5|7,3,4|7,4,3|7,5,2|7,6,1|8,1,5|8,2,4|8,4,2|8,5,1|9,1,4|9,2,3|9,3,2|9,4,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=15 then table([array1d(x)[i]|i in cage[c]],[|1,5,9|1,6,8|1,8,6|1,9,5|2,4,9|2,5,8|2,6,7|2,7,6|2,8,5|2,9,4|3,4,8|3,5,7|3,7,5|3,8,4|4,2,9|4,3,8|4,5,6|4,6,5|4,8,3|4,9,2|5,1,9|5,2,8|5,3,7|5,4,6|5,6,4|5,7,3|5,8,2|5,9,1|6,1,8|6,2,7|6,4,5|6,5,4|6,7,2|6,8,1|7,2,6|7,3,5|7,5,3|7,6,2|8,1,6|8,2,5|8,3,4|8,4,3|8,5,2|8,6,1|9,1,5|9,2,4|9,4,2|9,5,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=16 then table([array1d(x)[i]|i in cage[c]],[|1,6,9|1,7,8|1,8,7|1,9,6|2,5,9|2,6,8|2,8,6|2,9,5|3,4,9|3,5,8|3,6,7|3,7,6|3,8,5|3,9,4|4,3,9|4,5,7|4,7,5|4,9,3|5,2,9|5,3,8|5,4,7|5,7,4|5,8,3|5,9,2|6,1,9|6,2,8|6,3,7|6,7,3|6,8,2|6,9,1|7,1,8|7,3,6|7,4,5|7,5,4|7,6,3|7,8,1|8,1,7|8,2,6|8,3,5|8,5,3|8,6,2|8,7,1|9,1,6|9,2,5|9,3,4|9,4,3|9,5,2|9,6,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=17 then table([array1d(x)[i]|i in cage[c]],[|1,7,9|1,9,7|2,6,9|2,7,8|2,8,7|2,9,6|3,5,9|3,6,8|3,8,6|3,9,5|4,5,8|4,6,7|4,7,6|4,8,5|5,3,9|5,4,8|5,8,4|5,9,3|6,2,9|6,3,8|6,4,7|6,7,4|6,8,3|6,9,2|7,1,9|7,2,8|7,4,6|7,6,4|7,8,2|7,9,1|8,2,7|8,3,6|8,4,5|8,5,4|8,6,3|8,7,2|9,1,7|9,2,6|9,3,5|9,5,3|9,6,2|9,7,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=18 then table([array1d(x)[i]|i in cage[c]],[|1,8,9|1,9,8|2,7,9|2,9,7|3,6,9|3,7,8|3,8,7|3,9,6|4,5,9|4,6,8|4,8,6|4,9,5|5,4,9|5,6,7|5,7,6|5,9,4|6,3,9|6,4,8|6,5,7|6,7,5|6,8,4|6,9,3|7,2,9|7,3,8|7,5,6|7,6,5|7,8,3|7,9,2|8,1,9|8,3,7|8,4,6|8,6,4|8,7,3|8,9,1|9,1,8|9,2,7|9,3,6|9,4,5|9,5,4|9,6,3|9,7,2|9,8,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=19 then table([array1d(x)[i]|i in cage[c]],[|2,8,9|2,9,8|3,7,9|3,9,7|4,6,9|4,7,8|4,8,7|4,9,6|5,6,8|5,8,6|6,4,9|6,5,8|6,8,5|6,9,4|7,3,9|7,4,8|7,8,4|7,9,3|8,2,9|8,4,7|8,5,6|8,6,5|8,7,4|8,9,2|9,2,8|9,3,7|9,4,6|9,6,4|9,7,3|9,8,2|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=20 then table([array1d(x)[i]|i in cage[c]],[|3,8,9|3,9,8|4,7,9|4,9,7|5,6,9|5,7,8|5,8,7|5,9,6|6,5,9|6,9,5|7,4,9|7,5,8|7,8,5|7,9,4|8,3,9|8,5,7|8,7,5|8,9,3|9,3,8|9,4,7|9,5,6|9,6,5|9,7,4|9,8,3|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=21 then table([array1d(x)[i]|i in cage[c]],[|4,8,9|4,9,8|5,7,9|5,9,7|6,7,8|6,8,7|7,5,9|7,6,8|7,8,6|7,9,5|8,4,9|8,6,7|8,7,6|8,9,4|9,4,8|9,5,7|9,7,5|9,8,4|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=22 then table([array1d(x)[i]|i in cage[c]],[|5,8,9|5,9,8|6,7,9|6,9,7|7,6,9|7,9,6|8,5,9|8,9,5|9,5,8|9,6,7|9,7,6|9,8,5|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=23 then table([array1d(x)[i]|i in cage[c]],[|6,8,9|6,9,8|8,6,9|8,9,6|9,6,8|9,8,6|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=3 /\ sums[c]=24 then table([array1d(x)[i]|i in cage[c]],[|7,8,9|7,9,8|8,7,9|8,9,7|9,7,8|9,8,7|]) endif);

constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=10 then table([array1d(x)[i]|i in cage[c]],[|1,2,3,4|1,2,4,3|1,3,2,4|1,3,4,2|1,4,2,3|1,4,3,2|2,1,3,4|2,1,4,3|2,3,1,4|2,3,4,1|2,4,1,3|2,4,3,1|3,1,2,4|3,1,4,2|3,2,1,4|3,2,4,1|3,4,1,2|3,4,2,1|4,1,2,3|4,1,3,2|4,2,1,3|4,2,3,1|4,3,1,2|4,3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=11 then table([array1d(x)[i]|i in cage[c]],[|1,2,3,5|1,2,5,3|1,3,2,5|1,3,5,2|1,5,2,3|1,5,3,2|2,1,3,5|2,1,5,3|2,3,1,5|2,3,5,1|2,5,1,3|2,5,3,1|3,1,2,5|3,1,5,2|3,2,1,5|3,2,5,1|3,5,1,2|3,5,2,1|5,1,2,3|5,1,3,2|5,2,1,3|5,2,3,1|5,3,1,2|5,3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=12 then table([array1d(x)[i]|i in cage[c]],[|1,2,3,6|1,2,4,5|1,2,5,4|1,2,6,3|1,3,2,6|1,3,6,2|1,4,2,5|1,4,5,2|1,5,2,4|1,5,4,2|1,6,2,3|1,6,3,2|2,1,3,6|2,1,4,5|2,1,5,4|2,1,6,3|2,3,1,6|2,3,6,1|2,4,1,5|2,4,5,1|2,5,1,4|2,5,4,1|2,6,1,3|2,6,3,1|3,1,2,6|3,1,6,2|3,2,1,6|3,2,6,1|3,6,1,2|3,6,2,1|4,1,2,5|4,1,5,2|4,2,1,5|4,2,5,1|4,5,1,2|4,5,2,1|5,1,2,4|5,1,4,2|5,2,1,4|5,2,4,1|5,4,1,2|5,4,2,1|6,1,2,3|6,1,3,2|6,2,1,3|6,2,3,1|6,3,1,2|6,3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=13 then table([array1d(x)[i]|i in cage[c]],[|1,2,3,7|1,2,4,6|1,2,6,4|1,2,7,3|1,3,2,7|1,3,4,5|1,3,5,4|1,3,7,2|1,4,2,6|1,4,3,5|1,4,5,3|1,4,6,2|1,5,3,4|1,5,4,3|1,6,2,4|1,6,4,2|1,7,2,3|1,7,3,2|2,1,3,7|2,1,4,6|2,1,6,4|2,1,7,3|2,3,1,7|2,3,7,1|2,4,1,6|2,4,6,1|2,6,1,4|2,6,4,1|2,7,1,3|2,7,3,1|3,1,2,7|3,1,4,5|3,1,5,4|3,1,7,2|3,2,1,7|3,2,7,1|3,4,1,5|3,4,5,1|3,5,1,4|3,5,4,1|3,7,1,2|3,7,2,1|4,1,2,6|4,1,3,5|4,1,5,3|4,1,6,2|4,2,1,6|4,2,6,1|4,3,1,5|4,3,5,1|4,5,1,3|4,5,3,1|4,6,1,2|4,6,2,1|5,1,3,4|5,1,4,3|5,3,1,4|5,3,4,1|5,4,1,3|5,4,3,1|6,1,2,4|6,1,4,2|6,2,1,4|6,2,4,1|6,4,1,2|6,4,2,1|7,1,2,3|7,1,3,2|7,2,1,3|7,2,3,1|7,3,1,2|7,3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=14 then table([array1d(x)[i]|i in cage[c]],[|1,2,3,8|1,2,4,7|1,2,5,6|1,2,6,5|1,2,7,4|1,2,8,3|1,3,2,8|1,3,4,6|1,3,6,4|1,3,8,2|1,4,2,7|1,4,3,6|1,4,6,3|1,4,7,2|1,5,2,6|1,5,6,2|1,6,2,5|1,6,3,4|1,6,4,3|1,6,5,2|1,7,2,4|1,7,4,2|1,8,2,3|1,8,3,2|2,1,3,8|2,1,4,7|2,1,5,6|2,1,6,5|2,1,7,4|2,1,8,3|2,3,1,8|2,3,4,5|2,3,5,4|2,3,8,1|2,4,1,7|2,4,3,5|2,4,5,3|2,4,7,1|2,5,1,6|2,5,3,4|2,5,4,3|2,5,6,1|2,6,1,5|2,6,5,1|2,7,1,4|2,7,4,1|2,8,1,3|2,8,3,1|3,1,2,8|3,1,4,6|3,1,6,4|3,1,8,2|3,2,1,8|3,2,4,5|3,2,5,4|3,2,8,1|3,4,1,6|3,4,2,5|3,4,5,2|3,4,6,1|3,5,2,4|3,5,4,2|3,6,1,4|3,6,4,1|3,8,1,2|3,8,2,1|4,1,2,7|4,1,3,6|4,1,6,3|4,1,7,2|4,2,1,7|4,2,3,5|4,2,5,3|4,2,7,1|4,3,1,6|4,3,2,5|4,3,5,2|4,3,6,1|4,5,2,3|4,5,3,2|4,6,1,3|4,6,3,1|4,7,1,2|4,7,2,1|5,1,2,6|5,1,6,2|5,2,1,6|5,2,3,4|5,2,4,3|5,2,6,1|5,3,2,4|5,3,4,2|5,4,2,3|5,4,3,2|5,6,1,2|5,6,2,1|6,1,2,5|6,1,3,4|6,1,4,3|6,1,5,2|6,2,1,5|6,2,5,1|6,3,1,4|6,3,4,1|6,4,1,3|6,4,3,1|6,5,1,2|6,5,2,1|7,1,2,4|7,1,4,2|7,2,1,4|7,2,4,1|7,4,1,2|7,4,2,1|8,1,2,3|8,1,3,2|8,2,1,3|8,2,3,1|8,3,1,2|8,3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=15 then table([array1d(x)[i]|i in cage[c]],[|1,2,3,9|1,2,4,8|1,2,5,7|1,2,7,5|1,2,8,4|1,2,9,3|1,3,2,9|1,3,4,7|1,3,5,6|1,3,6,5|1,3,7,4|1,3,9,2|1,4,2,8|1,4,3,7|1,4,7,3|1,4,8,2|1,5,2,7|1,5,3,6|1,5,6,3|1,5,7,2|1,6,3,5|1,6,5,3|1,7,2,5|1,7,3,4|1,7,4,3|1,7,5,2|1,8,2,4|1,8,4,2|1,9,2,3|1,9,3,2|2,1,3,9|2,1,4,8|2,1,5,7|2,1,7,5|2,1,8,4|2,1,9,3|2,3,1,9|2,3,4,6|2,3,6,4|2,3,9,1|2,4,1,8|2,4,3,6|2,4,6,3|2,4,8,1|2,5,1,7|2,5,7,1|2,6,3,4|2,6,4,3|2,7,1,5|2,7,5,1|2,8,1,4|2,8,4,1|2,9,1,3|2,9,3,1|3,1,2,9|3,1,4,7|3,1,5,6|3,1,6,5|3,1,7,4|3,1,9,2|3,2,1,9|3,2,4,6|3,2,6,4|3,2,9,1|3,4,1,7|3,4,2,6|3,4,6,2|3,4,7,1|3,5,1,6|3,5,6,1|3,6,1,5|3,6,2,4|3,6,4,2|3,6,5,1|3,7,1,4|3,7,4,1|3,9,1,2|3,9,2,1|4,1,2,8|4,1,3,7|4,1,7,3|4,1,8,2|4,2,1,8|4,2,3,6|4,2,6,3|4,2,8,1|4,3,1,7|4,3,2,6|4,3,6,2|4,3,7,1|4,6,2,3|4,6,3,2|4,7,1,3|4,7,3,1|4,8,1,2|4,8,2,1|5,1,2,7|5,1,3,6|5,1,6,3|5,1,7,2|5,2,1,7|5,2,7,1|5,3,1,6|5,3,6,1|5,6,1,3|5,6,3,1|5,7,1,2|5,7,2,1|6,1,3,5|6,1,5,3|6,2,3,4|6,2,4,3|6,3,1,5|6,3,2,4|6,3,4,2|6,3,5,1|6,4,2,3|6,4,3,2|6,5,1,3|6,5,3,1|7,1,2,5|7,1,3,4|7,1,4,3|7,1,5,2|7,2,1,5|7,2,5,1|7,3,1,4|7,3,4,1|7,4,1,3|7,4,3,1|7,5,1,2|7,5,2,1|8,1,2,4|8,1,4,2|8,2,1,4|8,2,4,1|8,4,1,2|8,4,2,1|9,1,2,3|9,1,3,2|9,2,1,3|9,2,3,1|9,3,1,2|9,3,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=16 then table([array1d(x)[i]|i in cage[c]],[|1,2,4,9|1,2,5,8|1,2,6,7|1,2,7,6|1,2,8,5|1,2,9,4|1,3,4,8|1,3,5,7|1,3,7,5|1,3,8,4|1,4,2,9|1,4,3,8|1,4,5,6|1,4,6,5|1,4,8,3|1,4,9,2|1,5,2,8|1,5,3,7|1,5,4,6|1,5,6,4|1,5,7,3|1,5,8,2|1,6,2,7|1,6,4,5|1,6,5,4|1,6,7,2|1,7,2,6|1,7,3,5|1,7,5,3|1,7,6,2|1,8,2,5|1,8,3,4|1,8,4,3|1,8,5,2|1,9,2,4|1,9,4,2|2,1,4,9|2,1,5,8|2,1,6,7|2,1,7,6|2,1,8,5|2,1,9,4|2,3,4,7|2,3,5,6|2,3,6,5|2,3,7,4|2,4,1,9|2,4,3,7|2,4,7,3|2,4,9,1|2,5,1,8|2,5,3,6|2,5,6,3|2,5,8,1|2,6,1,7|2,6,3,5|2,6,5,3|2,6,7,1|2,7,1,6|2,7,3,4|2,7,4,3|2,7,6,1|2,8,1,5|2,8,5,1|2,9,1,4|2,9,4,1|3,1,4,8|3,1,5,7|3,1,7,5|3,1,8,4|3,2,4,7|3,2,5,6|3,2,6,5|3,2,7,4|3,4,1,8|3,4,2,7|3,4,7,2|3,4,8,1|3,5,1,7|3,5,2,6|3,5,6,2|3,5,7,1|3,6,2,5|3,6,5,2|3,7,1,5|3,7,2,4|3,7,4,2|3,7,5,1|3,8,1,4|3,8,4,1|4,1,2,9|4,1,3,8|4,1,5,6|4,1,6,5|4,1,8,3|4,1,9,2|4,2,1,9|4,2,3,7|4,2,7,3|4,2,9,1|4,3,1,8|4,3,2,7|4,3,7,2|4,3,8,1|4,5,1,6|4,5,6,1|4,6,1,5|4,6,5,1|4,7,2,3|4,7,3,2|4,8,1,3|4,8,3,1|4,9,1,2|4,9,2,1|5,1,2,8|5,1,3,7|5,1,4,6|5,1,6,4|5,1,7,3|5,1,8,2|5,2,1,8|5,2,3,6|5,2,6,3|5,2,8,1|5,3,1,7|5,3,2,6|5,3,6,2|5,3,7,1|5,4,1,6|5,4,6,1|5,6,1,4|5,6,2,3|5,6,3,2|5,6,4,1|5,7,1,3|5,7,3,1|5,8,1,2|5,8,2,1|6,1,2,7|6,1,4,5|6,1,5,4|6,1,7,2|6,2,1,7|6,2,3,5|6,2,5,3|6,2,7,1|6,3,2,5|6,3,5,2|6,4,1,5|6,4,5,1|6,5,1,4|6,5,2,3|6,5,3,2|6,5,4,1|6,7,1,2|6,7,2,1|7,1,2,6|7,1,3,5|7,1,5,3|7,1,6,2|7,2,1,6|7,2,3,4|7,2,4,3|7,2,6,1|7,3,1,5|7,3,2,4|7,3,4,2|7,3,5,1|7,4,2,3|7,4,3,2|7,5,1,3|7,5,3,1|7,6,1,2|7,6,2,1|8,1,2,5|8,1,3,4|8,1,4,3|8,1,5,2|8,2,1,5|8,2,5,1|8,3,1,4|8,3,4,1|8,4,1,3|8,4,3,1|8,5,1,2|8,5,2,1|9,1,2,4|9,1,4,2|9,2,1,4|9,2,4,1|9,4,1,2|9,4,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=17 then table([array1d(x)[i]|i in cage[c]],[|1,2,5,9|1,2,6,8|1,2,8,6|1,2,9,5|1,3,4,9|1,3,5,8|1,3,6,7|1,3,7,6|1,3,8,5|1,3,9,4|1,4,3,9|1,4,5,7|1,4,7,5|1,4,9,3|1,5,2,9|1,5,3,8|1,5,4,7|1,5,7,4|1,5,8,3|1,5,9,2|1,6,2,8|1,6,3,7|1,6,7,3|1,6,8,2|1,7,3,6|1,7,4,5|1,7,5,4|1,7,6,3|1,8,2,6|1,8,3,5|1,8,5,3|1,8,6,2|1,9,2,5|1,9,3,4|1,9,4,3|1,9,5,2|2,1,5,9|2,1,6,8|2,1,8,6|2,1,9,5|2,3,4,8|2,3,5,7|2,3,7,5|2,3,8,4|2,4,3,8|2,4,5,6|2,4,6,5|2,4,8,3|2,5,1,9|2,5,3,7|2,5,4,6|2,5,6,4|2,5,7,3|2,5,9,1|2,6,1,8|2,6,4,5|2,6,5,4|2,6,8,1|2,7,3,5|2,7,5,3|2,8,1,6|2,8,3,4|2,8,4,3|2,8,6,1|2,9,1,5|2,9,5,1|3,1,4,9|3,1,5,8|3,1,6,7|3,1,7,6|3,1,8,5|3,1,9,4|3,2,4,8|3,2,5,7|3,2,7,5|3,2,8,4|3,4,1,9|3,4,2,8|3,4,8,2|3,4,9,1|3,5,1,8|3,5,2,7|3,5,7,2|3,5,8,1|3,6,1,7|3,6,7,1|3,7,1,6|3,7,2,5|3,7,5,2|3,7,6,1|3,8,1,5|3,8,2,4|3,8,4,2|3,8,5,1|3,9,1,4|3,9,4,1|4,1,3,9|4,1,5,7|4,1,7,5|4,1,9,3|4,2,3,8|4,2,5,6|4,2,6,5|4,2,8,3|4,3,1,9|4,3,2,8|4,3,8,2|4,3,9,1|4,5,1,7|4,5,2,6|4,5,6,2|4,5,7,1|4,6,2,5|4,6,5,2|4,7,1,5|4,7,5,1|4,8,2,3|4,8,3,2|4,9,1,3|4,9,3,1|5,1,2,9|5,1,3,8|5,1,4,7|5,1,7,4|5,1,8,3|5,1,9,2|5,2,1,9|5,2,3,7|5,2,4,6|5,2,6,4|5,2,7,3|5,2,9,1|5,3,1,8|5,3,2,7|5,3,7,2|5,3,8,1|5,4,1,7|5,4,2,6|5,4,6,2|5,4,7,1|5,6,2,4|5,6,4,2|5,7,1,4|5,7,2,3|5,7,3,2|5,7,4,1|5,8,1,3|5,8,3,1|5,9,1,2|5,9,2,1|6,1,2,8|6,1,3,7|6,1,7,3|6,1,8,2|6,2,1,8|6,2,4,5|6,2,5,4|6,2,8,1|6,3,1,7|6,3,7,1|6,4,2,5|6,4,5,2|6,5,2,4|6,5,4,2|6,7,1,3|6,7,3,1|6,8,1,2|6,8,2,1|7,1,3,6|7,1,4,5|7,1,5,4|7,1,6,3|7,2,3,5|7,2,5,3|7,3,1,6|7,3,2,5|7,3,5,2|7,3,6,1|7,4,1,5|7,4,5,1|7,5,1,4|7,5,2,3|7,5,3,2|7,5,4,1|7,6,1,3|7,6,3,1|8,1,2,6|8,1,3,5|8,1,5,3|8,1,6,2|8,2,1,6|8,2,3,4|8,2,4,3|8,2,6,1|8,3,1,5|8,3,2,4|8,3,4,2|8,3,5,1|8,4,2,3|8,4,3,2|8,5,1,3|8,5,3,1|8,6,1,2|8,6,2,1|9,1,2,5|9,1,3,4|9,1,4,3|9,1,5,2|9,2,1,5|9,2,5,1|9,3,1,4|9,3,4,1|9,4,1,3|9,4,3,1|9,5,1,2|9,5,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=18 then table([array1d(x)[i]|i in cage[c]],[|1,2,6,9|1,2,7,8|1,2,8,7|1,2,9,6|1,3,5,9|1,3,6,8|1,3,8,6|1,3,9,5|1,4,5,8|1,4,6,7|1,4,7,6|1,4,8,5|1,5,3,9|1,5,4,8|1,5,8,4|1,5,9,3|1,6,2,9|1,6,3,8|1,6,4,7|1,6,7,4|1,6,8,3|1,6,9,2|1,7,2,8|1,7,4,6|1,7,6,4|1,7,8,2|1,8,2,7|1,8,3,6|1,8,4,5|1,8,5,4|1,8,6,3|1,8,7,2|1,9,2,6|1,9,3,5|1,9,5,3|1,9,6,2|2,1,6,9|2,1,7,8|2,1,8,7|2,1,9,6|2,3,4,9|2,3,5,8|2,3,6,7|2,3,7,6|2,3,8,5|2,3,9,4|2,4,3,9|2,4,5,7|2,4,7,5|2,4,9,3|2,5,3,8|2,5,4,7|2,5,7,4|2,5,8,3|2,6,1,9|2,6,3,7|2,6,7,3|2,6,9,1|2,7,1,8|2,7,3,6|2,7,4,5|2,7,5,4|2,7,6,3|2,7,8,1|2,8,1,7|2,8,3,5|2,8,5,3|2,8,7,1|2,9,1,6|2,9,3,4|2,9,4,3|2,9,6,1|3,1,5,9|3,1,6,8|3,1,8,6|3,1,9,5|3,2,4,9|3,2,5,8|3,2,6,7|3,2,7,6|3,2,8,5|3,2,9,4|3,4,2,9|3,4,5,6|3,4,6,5|3,4,9,2|3,5,1,9|3,5,2,8|3,5,4,6|3,5,6,4|3,5,8,2|3,5,9,1|3,6,1,8|3,6,2,7|3,6,4,5|3,6,5,4|3,6,7,2|3,6,8,1|3,7,2,6|3,7,6,2|3,8,1,6|3,8,2,5|3,8,5,2|3,8,6,1|3,9,1,5|3,9,2,4|3,9,4,2|3,9,5,1|4,1,5,8|4,1,6,7|4,1,7,6|4,1,8,5|4,2,3,9|4,2,5,7|4,2,7,5|4,2,9,3|4,3,2,9|4,3,5,6|4,3,6,5|4,3,9,2|4,5,1,8|4,5,2,7|4,5,3,6|4,5,6,3|4,5,7,2|4,5,8,1|4,6,1,7|4,6,3,5|4,6,5,3|4,6,7,1|4,7,1,6|4,7,2,5|4,7,5,2|4,7,6,1|4,8,1,5|4,8,5,1|4,9,2,3|4,9,3,2|5,1,3,9|5,1,4,8|5,1,8,4|5,1,9,3|5,2,3,8|5,2,4,7|5,2,7,4|5,2,8,3|5,3,1,9|5,3,2,8|5,3,4,6|5,3,6,4|5,3,8,2|5,3,9,1|5,4,1,8|5,4,2,7|5,4,3,6|5,4,6,3|5,4,7,2|5,4,8,1|5,6,3,4|5,6,4,3|5,7,2,4|5,7,4,2|5,8,1,4|5,8,2,3|5,8,3,2|5,8,4,1|5,9,1,3|5,9,3,1|6,1,2,9|6,1,3,8|6,1,4,7|6,1,7,4|6,1,8,3|6,1,9,2|6,2,1,9|6,2,3,7|6,2,7,3|6,2,9,1|6,3,1,8|6,3,2,7|6,3,4,5|6,3,5,4|6,3,7,2|6,3,8,1|6,4,1,7|6,4,3,5|6,4,5,3|6,4,7,1|6,5,3,4|6,5,4,3|6,7,1,4|6,7,2,3|6,7,3,2|6,7,4,1|6,8,1,3|6,8,3,1|6,9,1,2|6,9,2,1|7,1,2,8|7,1,4,6|7,1,6,4|7,1,8,2|7,2,1,8|7,2,3,6|7,2,4,5|7,2,5,4|7,2,6,3|7,2,8,1|7,3,2,6|7,3,6,2|7,4,1,6|7,4,2,5|7,4,5,2|7,4,6,1|7,5,2,4|7,5,4,2|7,6,1,4|7,6,2,3|7,6,3,2|7,6,4,1|7,8,1,2|7,8,2,1|8,1,2,7|8,1,3,6|8,1,4,5|8,1,5,4|8,1,6,3|8,1,7,2|8,2,1,7|8,2,3,5|8,2,5,3|8,2,7,1|8,3,1,6|8,3,2,5|8,3,5,2|8,3,6,1|8,4,1,5|8,4,5,1|8,5,1,4|8,5,2,3|8,5,3,2|8,5,4,1|8,6,1,3|8,6,3,1|8,7,1,2|8,7,2,1|9,1,2,6|9,1,3,5|9,1,5,3|9,1,6,2|9,2,1,6|9,2,3,4|9,2,4,3|9,2,6,1|9,3,1,5|9,3,2,4|9,3,4,2|9,3,5,1|9,4,2,3|9,4,3,2|9,5,1,3|9,5,3,1|9,6,1,2|9,6,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=19 then table([array1d(x)[i]|i in cage[c]],[|1,2,7,9|1,2,9,7|1,3,6,9|1,3,7,8|1,3,8,7|1,3,9,6|1,4,5,9|1,4,6,8|1,4,8,6|1,4,9,5|1,5,4,9|1,5,6,7|1,5,7,6|1,5,9,4|1,6,3,9|1,6,4,8|1,6,5,7|1,6,7,5|1,6,8,4|1,6,9,3|1,7,2,9|1,7,3,8|1,7,5,6|1,7,6,5|1,7,8,3|1,7,9,2|1,8,3,7|1,8,4,6|1,8,6,4|1,8,7,3|1,9,2,7|1,9,3,6|1,9,4,5|1,9,5,4|1,9,6,3|1,9,7,2|2,1,7,9|2,1,9,7|2,3,5,9|2,3,6,8|2,3,8,6|2,3,9,5|2,4,5,8|2,4,6,7|2,4,7,6|2,4,8,5|2,5,3,9|2,5,4,8|2,5,8,4|2,5,9,3|2,6,3,8|2,6,4,7|2,6,7,4|2,6,8,3|2,7,1,9|2,7,4,6|2,7,6,4|2,7,9,1|2,8,3,6|2,8,4,5|2,8,5,4|2,8,6,3|2,9,1,7|2,9,3,5|2,9,5,3|2,9,7,1|3,1,6,9|3,1,7,8|3,1,8,7|3,1,9,6|3,2,5,9|3,2,6,8|3,2,8,6|3,2,9,5|3,4,5,7|3,4,7,5|3,5,2,9|3,5,4,7|3,5,7,4|3,5,9,2|3,6,1,9|3,6,2,8|3,6,8,2|3,6,9,1|3,7,1,8|3,7,4,5|3,7,5,4|3,7,8,1|3,8,1,7|3,8,2,6|3,8,6,2|3,8,7,1|3,9,1,6|3,9,2,5|3,9,5,2|3,9,6,1|4,1,5,9|4,1,6,8|4,1,8,6|4,1,9,5|4,2,5,8|4,2,6,7|4,2,7,6|4,2,8,5|4,3,5,7|4,3,7,5|4,5,1,9|4,5,2,8|4,5,3,7|4,5,7,3|4,5,8,2|4,5,9,1|4,6,1,8|4,6,2,7|4,6,7,2|4,6,8,1|4,7,2,6|4,7,3,5|4,7,5,3|4,7,6,2|4,8,1,6|4,8,2,5|4,8,5,2|4,8,6,1|4,9,1,5|4,9,5,1|5,1,4,9|5,1,6,7|5,1,7,6|5,1,9,4|5,2,3,9|5,2,4,8|5,2,8,4|5,2,9,3|5,3,2,9|5,3,4,7|5,3,7,4|5,3,9,2|5,4,1,9|5,4,2,8|5,4,3,7|5,4,7,3|5,4,8,2|5,4,9,1|5,6,1,7|5,6,7,1|5,7,1,6|5,7,3,4|5,7,4,3|5,7,6,1|5,8,2,4|5,8,4,2|5,9,1,4|5,9,2,3|5,9,3,2|5,9,4,1|6,1,3,9|6,1,4,8|6,1,5,7|6,1,7,5|6,1,8,4|6,1,9,3|6,2,3,8|6,2,4,7|6,2,7,4|6,2,8,3|6,3,1,9|6,3,2,8|6,3,8,2|6,3,9,1|6,4,1,8|6,4,2,7|6,4,7,2|6,4,8,1|6,5,1,7|6,5,7,1|6,7,1,5|6,7,2,4|6,7,4,2|6,7,5,1|6,8,1,4|6,8,2,3|6,8,3,2|6,8,4,1|6,9,1,3|6,9,3,1|7,1,2,9|7,1,3,8|7,1,5,6|7,1,6,5|7,1,8,3|7,1,9,2|7,2,1,9|7,2,4,6|7,2,6,4|7,2,9,1|7,3,1,8|7,3,4,5|7,3,5,4|7,3,8,1|7,4,2,6|7,4,3,5|7,4,5,3|7,4,6,2|7,5,1,6|7,5,3,4|7,5,4,3|7,5,6,1|7,6,1,5|7,6,2,4|7,6,4,2|7,6,5,1|7,8,1,3|7,8,3,1|7,9,1,2|7,9,2,1|8,1,3,7|8,1,4,6|8,1,6,4|8,1,7,3|8,2,3,6|8,2,4,5|8,2,5,4|8,2,6,3|8,3,1,7|8,3,2,6|8,3,6,2|8,3,7,1|8,4,1,6|8,4,2,5|8,4,5,2|8,4,6,1|8,5,2,4|8,5,4,2|8,6,1,4|8,6,2,3|8,6,3,2|8,6,4,1|8,7,1,3|8,7,3,1|9,1,2,7|9,1,3,6|9,1,4,5|9,1,5,4|9,1,6,3|9,1,7,2|9,2,1,7|9,2,3,5|9,2,5,3|9,2,7,1|9,3,1,6|9,3,2,5|9,3,5,2|9,3,6,1|9,4,1,5|9,4,5,1|9,5,1,4|9,5,2,3|9,5,3,2|9,5,4,1|9,6,1,3|9,6,3,1|9,7,1,2|9,7,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=20 then table([array1d(x)[i]|i in cage[c]],[|1,2,8,9|1,2,9,8|1,3,7,9|1,3,9,7|1,4,6,9|1,4,7,8|1,4,8,7|1,4,9,6|1,5,6,8|1,5,8,6|1,6,4,9|1,6,5,8|1,6,8,5|1,6,9,4|1,7,3,9|1,7,4,8|1,7,8,4|1,7,9,3|1,8,2,9|1,8,4,7|1,8,5,6|1,8,6,5|1,8,7,4|1,8,9,2|1,9,2,8|1,9,3,7|1,9,4,6|1,9,6,4|1,9,7,3|1,9,8,2|2,1,8,9|2,1,9,8|2,3,6,9|2,3,7,8|2,3,8,7|2,3,9,6|2,4,5,9|2,4,6,8|2,4,8,6|2,4,9,5|2,5,4,9|2,5,6,7|2,5,7,6|2,5,9,4|2,6,3,9|2,6,4,8|2,6,5,7|2,6,7,5|2,6,8,4|2,6,9,3|2,7,3,8|2,7,5,6|2,7,6,5|2,7,8,3|2,8,1,9|2,8,3,7|2,8,4,6|2,8,6,4|2,8,7,3|2,8,9,1|2,9,1,8|2,9,3,6|2,9,4,5|2,9,5,4|2,9,6,3|2,9,8,1|3,1,7,9|3,1,9,7|3,2,6,9|3,2,7,8|3,2,8,7|3,2,9,6|3,4,5,8|3,4,6,7|3,4,7,6|3,4,8,5|3,5,4,8|3,5,8,4|3,6,2,9|3,6,4,7|3,6,7,4|3,6,9,2|3,7,1,9|3,7,2,8|3,7,4,6|3,7,6,4|3,7,8,2|3,7,9,1|3,8,2,7|3,8,4,5|3,8,5,4|3,8,7,2|3,9,1,7|3,9,2,6|3,9,6,2|3,9,7,1|4,1,6,9|4,1,7,8|4,1,8,7|4,1,9,6|4,2,5,9|4,2,6,8|4,2,8,6|4,2,9,5|4,3,5,8|4,3,6,7|4,3,7,6|4,3,8,5|4,5,2,9|4,5,3,8|4,5,8,3|4,5,9,2|4,6,1,9|4,6,2,8|4,6,3,7|4,6,7,3|4,6,8,2|4,6,9,1|4,7,1,8|4,7,3,6|4,7,6,3|4,7,8,1|4,8,1,7|4,8,2,6|4,8,3,5|4,8,5,3|4,8,6,2|4,8,7,1|4,9,1,6|4,9,2,5|4,9,5,2|4,9,6,1|5,1,6,8|5,1,8,6|5,2,4,9|5,2,6,7|5,2,7,6|5,2,9,4|5,3,4,8|5,3,8,4|5,4,2,9|5,4,3,8|5,4,8,3|5,4,9,2|5,6,1,8|5,6,2,7|5,6,7,2|5,6,8,1|5,7,2,6|5,7,6,2|5,8,1,6|5,8,3,4|5,8,4,3|5,8,6,1|5,9,2,4|5,9,4,2|6,1,4,9|6,1,5,8|6,1,8,5|6,1,9,4|6,2,3,9|6,2,4,8|6,2,5,7|6,2,7,5|6,2,8,4|6,2,9,3|6,3,2,9|6,3,4,7|6,3,7,4|6,3,9,2|6,4,1,9|6,4,2,8|6,4,3,7|6,4,7,3|6,4,8,2|6,4,9,1|6,5,1,8|6,5,2,7|6,5,7,2|6,5,8,1|6,7,2,5|6,7,3,4|6,7,4,3|6,7,5,2|6,8,1,5|6,8,2,4|6,8,4,2|6,8,5,1|6,9,1,4|6,9,2,3|6,9,3,2|6,9,4,1|7,1,3,9|7,1,4,8|7,1,8,4|7,1,9,3|7,2,3,8|7,2,5,6|7,2,6,5|7,2,8,3|7,3,1,9|7,3,2,8|7,3,4,6|7,3,6,4|7,3,8,2|7,3,9,1|7,4,1,8|7,4,3,6|7,4,6,3|7,4,8,1|7,5,2,6|7,5,6,2|7,6,2,5|7,6,3,4|7,6,4,3|7,6,5,2|7,8,1,4|7,8,2,3|7,8,3,2|7,8,4,1|7,9,1,3|7,9,3,1|8,1,2,9|8,1,4,7|8,1,5,6|8,1,6,5|8,1,7,4|8,1,9,2|8,2,1,9|8,2,3,7|8,2,4,6|8,2,6,4|8,2,7,3|8,2,9,1|8,3,2,7|8,3,4,5|8,3,5,4|8,3,7,2|8,4,1,7|8,4,2,6|8,4,3,5|8,4,5,3|8,4,6,2|8,4,7,1|8,5,1,6|8,5,3,4|8,5,4,3|8,5,6,1|8,6,1,5|8,6,2,4|8,6,4,2|8,6,5,1|8,7,1,4|8,7,2,3|8,7,3,2|8,7,4,1|8,9,1,2|8,9,2,1|9,1,2,8|9,1,3,7|9,1,4,6|9,1,6,4|9,1,7,3|9,1,8,2|9,2,1,8|9,2,3,6|9,2,4,5|9,2,5,4|9,2,6,3|9,2,8,1|9,3,1,7|9,3,2,6|9,3,6,2|9,3,7,1|9,4,1,6|9,4,2,5|9,4,5,2|9,4,6,1|9,5,2,4|9,5,4,2|9,6,1,4|9,6,2,3|9,6,3,2|9,6,4,1|9,7,1,3|9,7,3,1|9,8,1,2|9,8,2,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=21 then table([array1d(x)[i]|i in cage[c]],[|1,3,8,9|1,3,9,8|1,4,7,9|1,4,9,7|1,5,6,9|1,5,7,8|1,5,8,7|1,5,9,6|1,6,5,9|1,6,9,5|1,7,4,9|1,7,5,8|1,7,8,5|1,7,9,4|1,8,3,9|1,8,5,7|1,8,7,5|1,8,9,3|1,9,3,8|1,9,4,7|1,9,5,6|1,9,6,5|1,9,7,4|1,9,8,3|2,3,7,9|2,3,9,7|2,4,6,9|2,4,7,8|2,4,8,7|2,4,9,6|2,5,6,8|2,5,8,6|2,6,4,9|2,6,5,8|2,6,8,5|2,6,9,4|2,7,3,9|2,7,4,8|2,7,8,4|2,7,9,3|2,8,4,7|2,8,5,6|2,8,6,5|2,8,7,4|2,9,3,7|2,9,4,6|2,9,6,4|2,9,7,3|3,1,8,9|3,1,9,8|3,2,7,9|3,2,9,7|3,4,5,9|3,4,6,8|3,4,8,6|3,4,9,5|3,5,4,9|3,5,6,7|3,5,7,6|3,5,9,4|3,6,4,8|3,6,5,7|3,6,7,5|3,6,8,4|3,7,2,9|3,7,5,6|3,7,6,5|3,7,9,2|3,8,1,9|3,8,4,6|3,8,6,4|3,8,9,1|3,9,1,8|3,9,2,7|3,9,4,5|3,9,5,4|3,9,7,2|3,9,8,1|4,1,7,9|4,1,9,7|4,2,6,9|4,2,7,8|4,2,8,7|4,2,9,6|4,3,5,9|4,3,6,8|4,3,8,6|4,3,9,5|4,5,3,9|4,5,9,3|4,6,2,9|4,6,3,8|4,6,8,3|4,6,9,2|4,7,1,9|4,7,2,8|4,7,8,2|4,7,9,1|4,8,2,7|4,8,3,6|4,8,6,3|4,8,7,2|4,9,1,7|4,9,2,6|4,9,3,5|4,9,5,3|4,9,6,2|4,9,7,1|5,1,6,9|5,1,7,8|5,1,8,7|5,1,9,6|5,2,6,8|5,2,8,6|5,3,4,9|5,3,6,7|5,3,7,6|5,3,9,4|5,4,3,9|5,4,9,3|5,6,1,9|5,6,2,8|5,6,3,7|5,6,7,3|5,6,8,2|5,6,9,1|5,7,1,8|5,7,3,6|5,7,6,3|5,7,8,1|5,8,1,7|5,8,2,6|5,8,6,2|5,8,7,1|5,9,1,6|5,9,3,4|5,9,4,3|5,9,6,1|6,1,5,9|6,1,9,5|6,2,4,9|6,2,5,8|6,2,8,5|6,2,9,4|6,3,4,8|6,3,5,7|6,3,7,5|6,3,8,4|6,4,2,9|6,4,3,8|6,4,8,3|6,4,9,2|6,5,1,9|6,5,2,8|6,5,3,7|6,5,7,3|6,5,8,2|6,5,9,1|6,7,3,5|6,7,5,3|6,8,2,5|6,8,3,4|6,8,4,3|6,8,5,2|6,9,1,5|6,9,2,4|6,9,4,2|6,9,5,1|7,1,4,9|7,1,5,8|7,1,8,5|7,1,9,4|7,2,3,9|7,2,4,8|7,2,8,4|7,2,9,3|7,3,2,9|7,3,5,6|7,3,6,5|7,3,9,2|7,4,1,9|7,4,2,8|7,4,8,2|7,4,9,1|7,5,1,8|7,5,3,6|7,5,6,3|7,5,8,1|7,6,3,5|7,6,5,3|7,8,1,5|7,8,2,4|7,8,4,2|7,8,5,1|7,9,1,4|7,9,2,3|7,9,3,2|7,9,4,1|8,1,3,9|8,1,5,7|8,1,7,5|8,1,9,3|8,2,4,7|8,2,5,6|8,2,6,5|8,2,7,4|8,3,1,9|8,3,4,6|8,3,6,4|8,3,9,1|8,4,2,7|8,4,3,6|8,4,6,3|8,4,7,2|8,5,1,7|8,5,2,6|8,5,6,2|8,5,7,1|8,6,2,5|8,6,3,4|8,6,4,3|8,6,5,2|8,7,1,5|8,7,2,4|8,7,4,2|8,7,5,1|8,9,1,3|8,9,3,1|9,1,3,8|9,1,4,7|9,1,5,6|9,1,6,5|9,1,7,4|9,1,8,3|9,2,3,7|9,2,4,6|9,2,6,4|9,2,7,3|9,3,1,8|9,3,2,7|9,3,4,5|9,3,5,4|9,3,7,2|9,3,8,1|9,4,1,7|9,4,2,6|9,4,3,5|9,4,5,3|9,4,6,2|9,4,7,1|9,5,1,6|9,5,3,4|9,5,4,3|9,5,6,1|9,6,1,5|9,6,2,4|9,6,4,2|9,6,5,1|9,7,1,4|9,7,2,3|9,7,3,2|9,7,4,1|9,8,1,3|9,8,3,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=22 then table([array1d(x)[i]|i in cage[c]],[|1,4,8,9|1,4,9,8|1,5,7,9|1,5,9,7|1,6,7,8|1,6,8,7|1,7,5,9|1,7,6,8|1,7,8,6|1,7,9,5|1,8,4,9|1,8,6,7|1,8,7,6|1,8,9,4|1,9,4,8|1,9,5,7|1,9,7,5|1,9,8,4|2,3,8,9|2,3,9,8|2,4,7,9|2,4,9,7|2,5,6,9|2,5,7,8|2,5,8,7|2,5,9,6|2,6,5,9|2,6,9,5|2,7,4,9|2,7,5,8|2,7,8,5|2,7,9,4|2,8,3,9|2,8,5,7|2,8,7,5|2,8,9,3|2,9,3,8|2,9,4,7|2,9,5,6|2,9,6,5|2,9,7,4|2,9,8,3|3,2,8,9|3,2,9,8|3,4,6,9|3,4,7,8|3,4,8,7|3,4,9,6|3,5,6,8|3,5,8,6|3,6,4,9|3,6,5,8|3,6,8,5|3,6,9,4|3,7,4,8|3,7,8,4|3,8,2,9|3,8,4,7|3,8,5,6|3,8,6,5|3,8,7,4|3,8,9,2|3,9,2,8|3,9,4,6|3,9,6,4|3,9,8,2|4,1,8,9|4,1,9,8|4,2,7,9|4,2,9,7|4,3,6,9|4,3,7,8|4,3,8,7|4,3,9,6|4,5,6,7|4,5,7,6|4,6,3,9|4,6,5,7|4,6,7,5|4,6,9,3|4,7,2,9|4,7,3,8|4,7,5,6|4,7,6,5|4,7,8,3|4,7,9,2|4,8,1,9|4,8,3,7|4,8,7,3|4,8,9,1|4,9,1,8|4,9,2,7|4,9,3,6|4,9,6,3|4,9,7,2|4,9,8,1|5,1,7,9|5,1,9,7|5,2,6,9|5,2,7,8|5,2,8,7|5,2,9,6|5,3,6,8|5,3,8,6|5,4,6,7|5,4,7,6|5,6,2,9|5,6,3,8|5,6,4,7|5,6,7,4|5,6,8,3|5,6,9,2|5,7,1,9|5,7,2,8|5,7,4,6|5,7,6,4|5,7,8,2|5,7,9,1|5,8,2,7|5,8,3,6|5,8,6,3|5,8,7,2|5,9,1,7|5,9,2,6|5,9,6,2|5,9,7,1|6,1,7,8|6,1,8,7|6,2,5,9|6,2,9,5|6,3,4,9|6,3,5,8|6,3,8,5|6,3,9,4|6,4,3,9|6,4,5,7|6,4,7,5|6,4,9,3|6,5,2,9|6,5,3,8|6,5,4,7|6,5,7,4|6,5,8,3|6,5,9,2|6,7,1,8|6,7,4,5|6,7,5,4|6,7,8,1|6,8,1,7|6,8,3,5|6,8,5,3|6,8,7,1|6,9,2,5|6,9,3,4|6,9,4,3|6,9,5,2|7,1,5,9|7,1,6,8|7,1,8,6|7,1,9,5|7,2,4,9|7,2,5,8|7,2,8,5|7,2,9,4|7,3,4,8|7,3,8,4|7,4,2,9|7,4,3,8|7,4,5,6|7,4,6,5|7,4,8,3|7,4,9,2|7,5,1,9|7,5,2,8|7,5,4,6|7,5,6,4|7,5,8,2|7,5,9,1|7,6,1,8|7,6,4,5|7,6,5,4|7,6,8,1|7,8,1,6|7,8,2,5|7,8,3,4|7,8,4,3|7,8,5,2|7,8,6,1|7,9,1,5|7,9,2,4|7,9,4,2|7,9,5,1|8,1,4,9|8,1,6,7|8,1,7,6|8,1,9,4|8,2,3,9|8,2,5,7|8,2,7,5|8,2,9,3|8,3,2,9|8,3,4,7|8,3,5,6|8,3,6,5|8,3,7,4|8,3,9,2|8,4,1,9|8,4,3,7|8,4,7,3|8,4,9,1|8,5,2,7|8,5,3,6|8,5,6,3|8,5,7,2|8,6,1,7|8,6,3,5|8,6,5,3|8,6,7,1|8,7,1,6|8,7,2,5|8,7,3,4|8,7,4,3|8,7,5,2|8,7,6,1|8,9,1,4|8,9,2,3|8,9,3,2|8,9,4,1|9,1,4,8|9,1,5,7|9,1,7,5|9,1,8,4|9,2,3,8|9,2,4,7|9,2,5,6|9,2,6,5|9,2,7,4|9,2,8,3|9,3,2,8|9,3,4,6|9,3,6,4|9,3,8,2|9,4,1,8|9,4,2,7|9,4,3,6|9,4,6,3|9,4,7,2|9,4,8,1|9,5,1,7|9,5,2,6|9,5,6,2|9,5,7,1|9,6,2,5|9,6,3,4|9,6,4,3|9,6,5,2|9,7,1,5|9,7,2,4|9,7,4,2|9,7,5,1|9,8,1,4|9,8,2,3|9,8,3,2|9,8,4,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=23 then table([array1d(x)[i]|i in cage[c]],[|1,5,8,9|1,5,9,8|1,6,7,9|1,6,9,7|1,7,6,9|1,7,9,6|1,8,5,9|1,8,9,5|1,9,5,8|1,9,6,7|1,9,7,6|1,9,8,5|2,4,8,9|2,4,9,8|2,5,7,9|2,5,9,7|2,6,7,8|2,6,8,7|2,7,5,9|2,7,6,8|2,7,8,6|2,7,9,5|2,8,4,9|2,8,6,7|2,8,7,6|2,8,9,4|2,9,4,8|2,9,5,7|2,9,7,5|2,9,8,4|3,4,7,9|3,4,9,7|3,5,6,9|3,5,7,8|3,5,8,7|3,5,9,6|3,6,5,9|3,6,9,5|3,7,4,9|3,7,5,8|3,7,8,5|3,7,9,4|3,8,5,7|3,8,7,5|3,9,4,7|3,9,5,6|3,9,6,5|3,9,7,4|4,2,8,9|4,2,9,8|4,3,7,9|4,3,9,7|4,5,6,8|4,5,8,6|4,6,5,8|4,6,8,5|4,7,3,9|4,7,9,3|4,8,2,9|4,8,5,6|4,8,6,5|4,8,9,2|4,9,2,8|4,9,3,7|4,9,7,3|4,9,8,2|5,1,8,9|5,1,9,8|5,2,7,9|5,2,9,7|5,3,6,9|5,3,7,8|5,3,8,7|5,3,9,6|5,4,6,8|5,4,8,6|5,6,3,9|5,6,4,8|5,6,8,4|5,6,9,3|5,7,2,9|5,7,3,8|5,7,8,3|5,7,9,2|5,8,1,9|5,8,3,7|5,8,4,6|5,8,6,4|5,8,7,3|5,8,9,1|5,9,1,8|5,9,2,7|5,9,3,6|5,9,6,3|5,9,7,2|5,9,8,1|6,1,7,9|6,1,9,7|6,2,7,8|6,2,8,7|6,3,5,9|6,3,9,5|6,4,5,8|6,4,8,5|6,5,3,9|6,5,4,8|6,5,8,4|6,5,9,3|6,7,1,9|6,7,2,8|6,7,8,2|6,7,9,1|6,8,2,7|6,8,4,5|6,8,5,4|6,8,7,2|6,9,1,7|6,9,3,5|6,9,5,3|6,9,7,1|7,1,6,9|7,1,9,6|7,2,5,9|7,2,6,8|7,2,8,6|7,2,9,5|7,3,4,9|7,3,5,8|7,3,8,5|7,3,9,4|7,4,3,9|7,4,9,3|7,5,2,9|7,5,3,8|7,5,8,3|7,5,9,2|7,6,1,9|7,6,2,8|7,6,8,2|7,6,9,1|7,8,2,6|7,8,3,5|7,8,5,3|7,8,6,2|7,9,1,6|7,9,2,5|7,9,3,4|7,9,4,3|7,9,5,2|7,9,6,1|8,1,5,9|8,1,9,5|8,2,4,9|8,2,6,7|8,2,7,6|8,2,9,4|8,3,5,7|8,3,7,5|8,4,2,9|8,4,5,6|8,4,6,5|8,4,9,2|8,5,1,9|8,5,3,7|8,5,4,6|8,5,6,4|8,5,7,3|8,5,9,1|8,6,2,7|8,6,4,5|8,6,5,4|8,6,7,2|8,7,2,6|8,7,3,5|8,7,5,3|8,7,6,2|8,9,1,5|8,9,2,4|8,9,4,2|8,9,5,1|9,1,5,8|9,1,6,7|9,1,7,6|9,1,8,5|9,2,4,8|9,2,5,7|9,2,7,5|9,2,8,4|9,3,4,7|9,3,5,6|9,3,6,5|9,3,7,4|9,4,2,8|9,4,3,7|9,4,7,3|9,4,8,2|9,5,1,8|9,5,2,7|9,5,3,6|9,5,6,3|9,5,7,2|9,5,8,1|9,6,1,7|9,6,3,5|9,6,5,3|9,6,7,1|9,7,1,6|9,7,2,5|9,7,3,4|9,7,4,3|9,7,5,2|9,7,6,1|9,8,1,5|9,8,2,4|9,8,4,2|9,8,5,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=24 then table([array1d(x)[i]|i in cage[c]],[|1,6,8,9|1,6,9,8|1,8,6,9|1,8,9,6|1,9,6,8|1,9,8,6|2,5,8,9|2,5,9,8|2,6,7,9|2,6,9,7|2,7,6,9|2,7,9,6|2,8,5,9|2,8,9,5|2,9,5,8|2,9,6,7|2,9,7,6|2,9,8,5|3,4,8,9|3,4,9,8|3,5,7,9|3,5,9,7|3,6,7,8|3,6,8,7|3,7,5,9|3,7,6,8|3,7,8,6|3,7,9,5|3,8,4,9|3,8,6,7|3,8,7,6|3,8,9,4|3,9,4,8|3,9,5,7|3,9,7,5|3,9,8,4|4,3,8,9|4,3,9,8|4,5,6,9|4,5,7,8|4,5,8,7|4,5,9,6|4,6,5,9|4,6,9,5|4,7,5,8|4,7,8,5|4,8,3,9|4,8,5,7|4,8,7,5|4,8,9,3|4,9,3,8|4,9,5,6|4,9,6,5|4,9,8,3|5,2,8,9|5,2,9,8|5,3,7,9|5,3,9,7|5,4,6,9|5,4,7,8|5,4,8,7|5,4,9,6|5,6,4,9|5,6,9,4|5,7,3,9|5,7,4,8|5,7,8,4|5,7,9,3|5,8,2,9|5,8,4,7|5,8,7,4|5,8,9,2|5,9,2,8|5,9,3,7|5,9,4,6|5,9,6,4|5,9,7,3|5,9,8,2|6,1,8,9|6,1,9,8|6,2,7,9|6,2,9,7|6,3,7,8|6,3,8,7|6,4,5,9|6,4,9,5|6,5,4,9|6,5,9,4|6,7,2,9|6,7,3,8|6,7,8,3|6,7,9,2|6,8,1,9|6,8,3,7|6,8,7,3|6,8,9,1|6,9,1,8|6,9,2,7|6,9,4,5|6,9,5,4|6,9,7,2|6,9,8,1|7,2,6,9|7,2,9,6|7,3,5,9|7,3,6,8|7,3,8,6|7,3,9,5|7,4,5,8|7,4,8,5|7,5,3,9|7,5,4,8|7,5,8,4|7,5,9,3|7,6,2,9|7,6,3,8|7,6,8,3|7,6,9,2|7,8,3,6|7,8,4,5|7,8,5,4|7,8,6,3|7,9,2,6|7,9,3,5|7,9,5,3|7,9,6,2|8,1,6,9|8,1,9,6|8,2,5,9|8,2,9,5|8,3,4,9|8,3,6,7|8,3,7,6|8,3,9,4|8,4,3,9|8,4,5,7|8,4,7,5|8,4,9,3|8,5,2,9|8,5,4,7|8,5,7,4|8,5,9,2|8,6,1,9|8,6,3,7|8,6,7,3|8,6,9,1|8,7,3,6|8,7,4,5|8,7,5,4|8,7,6,3|8,9,1,6|8,9,2,5|8,9,3,4|8,9,4,3|8,9,5,2|8,9,6,1|9,1,6,8|9,1,8,6|9,2,5,8|9,2,6,7|9,2,7,6|9,2,8,5|9,3,4,8|9,3,5,7|9,3,7,5|9,3,8,4|9,4,3,8|9,4,5,6|9,4,6,5|9,4,8,3|9,5,2,8|9,5,3,7|9,5,4,6|9,5,6,4|9,5,7,3|9,5,8,2|9,6,1,8|9,6,2,7|9,6,4,5|9,6,5,4|9,6,7,2|9,6,8,1|9,7,2,6|9,7,3,5|9,7,5,3|9,7,6,2|9,8,1,6|9,8,2,5|9,8,3,4|9,8,4,3|9,8,5,2|9,8,6,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=25 then table([array1d(x)[i]|i in cage[c]],[|1,7,8,9|1,7,9,8|1,8,7,9|1,8,9,7|1,9,7,8|1,9,8,7|2,6,8,9|2,6,9,8|2,8,6,9|2,8,9,6|2,9,6,8|2,9,8,6|3,5,8,9|3,5,9,8|3,6,7,9|3,6,9,7|3,7,6,9|3,7,9,6|3,8,5,9|3,8,9,5|3,9,5,8|3,9,6,7|3,9,7,6|3,9,8,5|4,5,7,9|4,5,9,7|4,6,7,8|4,6,8,7|4,7,5,9|4,7,6,8|4,7,8,6|4,7,9,5|4,8,6,7|4,8,7,6|4,9,5,7|4,9,7,5|5,3,8,9|5,3,9,8|5,4,7,9|5,4,9,7|5,7,4,9|5,7,9,4|5,8,3,9|5,8,9,3|5,9,3,8|5,9,4,7|5,9,7,4|5,9,8,3|6,2,8,9|6,2,9,8|6,3,7,9|6,3,9,7|6,4,7,8|6,4,8,7|6,7,3,9|6,7,4,8|6,7,8,4|6,7,9,3|6,8,2,9|6,8,4,7|6,8,7,4|6,8,9,2|6,9,2,8|6,9,3,7|6,9,7,3|6,9,8,2|7,1,8,9|7,1,9,8|7,3,6,9|7,3,9,6|7,4,5,9|7,4,6,8|7,4,8,6|7,4,9,5|7,5,4,9|7,5,9,4|7,6,3,9|7,6,4,8|7,6,8,4|7,6,9,3|7,8,1,9|7,8,4,6|7,8,6,4|7,8,9,1|7,9,1,8|7,9,3,6|7,9,4,5|7,9,5,4|7,9,6,3|7,9,8,1|8,1,7,9|8,1,9,7|8,2,6,9|8,2,9,6|8,3,5,9|8,3,9,5|8,4,6,7|8,4,7,6|8,5,3,9|8,5,9,3|8,6,2,9|8,6,4,7|8,6,7,4|8,6,9,2|8,7,1,9|8,7,4,6|8,7,6,4|8,7,9,1|8,9,1,7|8,9,2,6|8,9,3,5|8,9,5,3|8,9,6,2|8,9,7,1|9,1,7,8|9,1,8,7|9,2,6,8|9,2,8,6|9,3,5,8|9,3,6,7|9,3,7,6|9,3,8,5|9,4,5,7|9,4,7,5|9,5,3,8|9,5,4,7|9,5,7,4|9,5,8,3|9,6,2,8|9,6,3,7|9,6,7,3|9,6,8,2|9,7,1,8|9,7,3,6|9,7,4,5|9,7,5,4|9,7,6,3|9,7,8,1|9,8,1,7|9,8,2,6|9,8,3,5|9,8,5,3|9,8,6,2|9,8,7,1|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=26 then table([array1d(x)[i]|i in cage[c]],[|2,7,8,9|2,7,9,8|2,8,7,9|2,8,9,7|2,9,7,8|2,9,8,7|3,6,8,9|3,6,9,8|3,8,6,9|3,8,9,6|3,9,6,8|3,9,8,6|4,5,8,9|4,5,9,8|4,6,7,9|4,6,9,7|4,7,6,9|4,7,9,6|4,8,5,9|4,8,9,5|4,9,5,8|4,9,6,7|4,9,7,6|4,9,8,5|5,4,8,9|5,4,9,8|5,6,7,8|5,6,8,7|5,7,6,8|5,7,8,6|5,8,4,9|5,8,6,7|5,8,7,6|5,8,9,4|5,9,4,8|5,9,8,4|6,3,8,9|6,3,9,8|6,4,7,9|6,4,9,7|6,5,7,8|6,5,8,7|6,7,4,9|6,7,5,8|6,7,8,5|6,7,9,4|6,8,3,9|6,8,5,7|6,8,7,5|6,8,9,3|6,9,3,8|6,9,4,7|6,9,7,4|6,9,8,3|7,2,8,9|7,2,9,8|7,4,6,9|7,4,9,6|7,5,6,8|7,5,8,6|7,6,4,9|7,6,5,8|7,6,8,5|7,6,9,4|7,8,2,9|7,8,5,6|7,8,6,5|7,8,9,2|7,9,2,8|7,9,4,6|7,9,6,4|7,9,8,2|8,2,7,9|8,2,9,7|8,3,6,9|8,3,9,6|8,4,5,9|8,4,9,5|8,5,4,9|8,5,6,7|8,5,7,6|8,5,9,4|8,6,3,9|8,6,5,7|8,6,7,5|8,6,9,3|8,7,2,9|8,7,5,6|8,7,6,5|8,7,9,2|8,9,2,7|8,9,3,6|8,9,4,5|8,9,5,4|8,9,6,3|8,9,7,2|9,2,7,8|9,2,8,7|9,3,6,8|9,3,8,6|9,4,5,8|9,4,6,7|9,4,7,6|9,4,8,5|9,5,4,8|9,5,8,4|9,6,3,8|9,6,4,7|9,6,7,4|9,6,8,3|9,7,2,8|9,7,4,6|9,7,6,4|9,7,8,2|9,8,2,7|9,8,3,6|9,8,4,5|9,8,5,4|9,8,6,3|9,8,7,2|]) endif);

constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=27 then table([array1d(x)[i]|i in cage[c]],[|3,7,8,9|3,7,9,8|3,8,7,9|3,8,9,7|3,9,7,8|3,9,8,7|4,6,8,9|4,6,9,8|4,8,6,9|4,8,9,6|4,9,6,8|4,9,8,6|5,6,7,9|5,6,9,7|5,7,6,9|5,7,9,6|5,9,6,7|5,9,7,6|6,4,8,9|6,4,9,8|6,5,7,9|6,5,9,7|6,7,5,9|6,7,9,5|6,8,4,9|6,8,9,4|6,9,4,8|6,9,5,7|6,9,7,5|6,9,8,4|7,3,8,9|7,3,9,8|7,5,6,9|7,5,9,6|7,6,5,9|7,6,9,5|7,8,3,9|7,8,9,3|7,9,3,8|7,9,5,6|7,9,6,5|7,9,8,3|8,3,7,9|8,3,9,7|8,4,6,9|8,4,9,6|8,6,4,9|8,6,9,4|8,7,3,9|8,7,9,3|8,9,3,7|8,9,4,6|8,9,6,4|8,9,7,3|9,3,7,8|9,3,8,7|9,4,6,8|9,4,8,6|9,5,6,7|9,5,7,6|9,6,4,8|9,6,5,7|9,6,7,5|9,6,8,4|9,7,3,8|9,7,5,6|9,7,6,5|9,7,8,3|9,8,3,7|9,8,4,6|9,8,6,4|9,8,7,3|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=28 then table([array1d(x)[i]|i in cage[c]],[|4,7,8,9|4,7,9,8|4,8,7,9|4,8,9,7|4,9,7,8|4,9,8,7|5,6,8,9|5,6,9,8|5,8,6,9|5,8,9,6|5,9,6,8|5,9,8,6|6,5,8,9|6,5,9,8|6,8,5,9|6,8,9,5|6,9,5,8|6,9,8,5|7,4,8,9|7,4,9,8|7,8,4,9|7,8,9,4|7,9,4,8|7,9,8,4|8,4,7,9|8,4,9,7|8,5,6,9|8,5,9,6|8,6,5,9|8,6,9,5|8,7,4,9|8,7,9,4|8,9,4,7|8,9,5,6|8,9,6,5|8,9,7,4|9,4,7,8|9,4,8,7|9,5,6,8|9,5,8,6|9,6,5,8|9,6,8,5|9,7,4,8|9,7,8,4|9,8,4,7|9,8,5,6|9,8,6,5|9,8,7,4|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=29 then table([array1d(x)[i]|i in cage[c]],[|5,7,8,9|5,7,9,8|5,8,7,9|5,8,9,7|5,9,7,8|5,9,8,7|7,5,8,9|7,5,9,8|7,8,5,9|7,8,9,5|7,9,5,8|7,9,8,5|8,5,7,9|8,5,9,7|8,7,5,9|8,7,9,5|8,9,5,7|8,9,7,5|9,5,7,8|9,5,8,7|9,7,5,8|9,7,8,5|9,8,5,7|9,8,7,5|]) endif);
constraint forall (c in index_set(cage)) (if card(cage[c])=4 /\ sums[c]=30 then table([array1d(x)[i]|i in cage[c]],[|6,7,8,9|6,7,9,8|6,8,7,9|6,8,9,7|6,9,7,8|6,9,8,7|7,6,8,9|7,6,9,8|7,8,6,9|7,8,9,6|7,9,6,8|7,9,8,6|8,6,7,9|8,6,9,7|8,7,6,9|8,7,9,6|8,9,6,7|8,9,7,6|9,6,7,8|9,6,8,7|9,7,6,8|9,7,8,6|9,8,6,7|9,8,7,6|]) endif);
constraint
forall(c in index_set(cage)) (card(cage[c])>=5 -> (sum (i in cage[c]) (array1d(x)[i]) = sums[c] /\ all_different (i in cage[c]) (array1d(x)[i])) );

solve :: int_search([x[i,j] | i,j in 1..n], dom_w_deg, indomain_random, complete) satisfy;

output [if j = 1 then "\n" else " " endif ++show(x[i,j]) | i,j in 1..n];
